apply plugin: 'java'
apply plugin: 'eclipse-wtp'

version = '1.0.0'

repositories {
	mavenCentral()
}

dependencies {

	compile project(':Tools')

	compile 'commons-beanutils:commons-beanutils:1.8.3'
	compile 'org.jodd:jodd-wot:3.3.1'
	compile 'org.slf4j:slf4j-api:1.6.1'

	compile 'javax.servlet:javax.servlet-api:3.0.1'
}

test {
	useTestNG(){
		suites file('src/test/CompleteRun.xml')
	}
}
