suffix: 

in.file: master_print.html
out.files: \
		master \
		seite_anschreiben_1
		
#		template_anschreiben_variante_1 template_anschreiben_variante_2 \
#		seite_anschreiben_2 \
#		seite_deckblatt \
#		seite_inhalt \
#		seite_preis seite_preis2_1 seite_preis2_2 \
#		seite_ausstattung_kurz \
#		seite_weitere_angebote \
#		seite_finanzierung \
#		seite_leasing \
#		seite_inzahlungnahme \
#		seite_probefahrt \
#		seite_leihwagenvertrag \
#		seite_agbs_1 seite_agbs_2 \
#		seite_probefahrt_agbs_1 \
#		\
#		template_inhalt \
#		\
#		preis_ueberschrift preis_modellversion preis_simple preis_extended \
#		preis_complete preis_subsum preis_inzahlungnahme preis_kaufpreis \
#		preis_bemerkung'

# === Master ==============================================
master.file: print%%suffix%%/page
# =========================================================

master.class: de.axone.hvm.template.TemplatePagePrint

master.replace.pre.0: //*[@class='datum']/text() --> __datum__
master.replace.pre.1: //*[@class='no']/text() --> __no__

master.replace.pre.2: //*[@id='seiten_liste']/text() --> \n\t\t__content__\n\t

master.replace.post.0: //*[@id='id']/text() --> __id__

master.regex.pre.0: 1.0.0 --> __hvm_version__


# === seite_anschreiben_1 =================================
seite_anschreiben_1.name: template_seite_anschreiben_1
# =========================================================
seite_anschreiben_1.file: page%%suffix%%/seite_anschreiben_1.xhtml
seite_anschreiben_1.path: //*[@id='seite_anschreiben_1']
seite_anschreiben_1.class: de.axone.hvm.template.TemplateAngebotPrint

seite_anschreiben_1.replace.0: //*[@class='SUB_HEADER_01_ADR_KUNDE']/[@class='VARIABEL_HVM']/text() --> __(kunde_adresse_html)__

seite_anschreiben_1.replace.1: //*[@class='SUB_HEADER_01_ORT_DATUM']/[@class='VARIABEL_HVM']/text() --> __datum__
seite_anschreiben_1.replace.2: //*[@class='TEXTBODY_01']/[@class='VARIABLE_HVM'][0]/text() --> __anrede_text__
seite_anschreiben_1.replace.3: //*[@class='TEXTBODY_01']/[@class='VARIABLE_HVM'][3]/text() --> __verkaeufer_text__
seite_anschreiben_1.replace.4: //*[@class='TEXTBODY_01']/[@class='VARIABLE_HVM'][4]/text() --> __(verkaeufer_kontakt_text)__
seite_anschreiben_1.replace.3: //*[@class='TEXTBODY_01']/[@class='VARIABLE_HVM'][3]/text() --> __verkaeufer_text__

