var.1: first
var.2: second

in.file: test.xhtml
out.files: master test1 test2

# === Master ==============================================
master.file: out-master.xhtml
# =========================================================
master.select: /

master.class: de.template.MasterTemplate
master.replace.0: //*[@class='third']/text()			--> __third__
master.replace.1: //h:div[@class='fourth']/span/text()	--> __fourth__


# === Test1 ===============================================
test1.file: out-test1.xhtml
# =========================================================
test1.name: template_%%var.1%%
test1.path: //h:div[@class='%%var.1%%']

test1.class: de.template.TestTemplate1


# === Test2 ===============================================
test2.file: out-test2.xhtml
# =========================================================
test2.name: template_second
test2.path: //*[@class='second']
test2.strip: true

test2.prefix: <!-- Test 2 Template Prefix -->
test2.suffix: <!-- Test 2 Template Suffix -->

test2.class: de.template.TestTemplate2
