<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>150</x><y>330</y><w>1030</w><h>380</h></coordinates><panel_attributes>title: create TextInput in factory
_FormValueFactory~fvf|_FormValue~fv_|_HtmlInputElement~html_|_Converter~conv_|_Validator~val_

fvf-&gt;&gt;fv:fvf,fv:new
fvf-&gt;&gt;html:fvf,fv,html:new
fvf-&gt;&gt;html:fvf,fv,html:setDecorator
fvf-&gt;&gt;html:fvf,fv,html:addClass
fvf-&gt;&gt;fv:fvf,fv,html:setHtmlInput
fvf-&gt;&gt;conv:fvf,fv,conv:new &lt;StringConverter&gt;
fvf-&gt;&gt;fv:fvf,fv,conv:setConverter
fvf-&gt;&gt;fv:fvf,fv:addValidator 1..n
fvf-&gt;&gt;fv:fvf,fv:addClass { AJAX }

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>270</x><y>0</y><w>750</w><h>290</h></coordinates><panel_attributes>title: validate
_WebForm~wf_|_FormValue~fv_|_HtmlInput~html_|_Converter~conv_|_Validatnvor~val_
wf-&gt;&gt;fv:wf,fv:isValid
fv-&gt;&gt;html:wf,fv,html:getValue : String
fv-&gt;&gt;conv:wf,fv,conv:convertFromString : T
fv-&gt;&gt;val:wf,fv,val:validate
fv-&gt;&gt;html:wf,fv,html:setValid
wf&lt;&lt;-fv:fv,wf

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.SequenceDiagram</type><coordinates><x>150</x><y>760</y><w>1030</w><h>380</h></coordinates><panel_attributes>title: create Select in factory
_FormValueFactory~fvf|_FormValue~fv_|_HtmlSelectElement~html_|_Converter~conv_|_Validator~val_

fvf-&gt;&gt;fv:fvf,fv:new
fvf-&gt;&gt;html:fvf,fv,html:new( options )
fvf-&gt;&gt;html:fvf,fv,html:setDecorator
fvf-&gt;&gt;html:fvf,fv,html:addClass
fvf-&gt;&gt;fv:fvf,fv,html:setHtmlInput
fvf-&gt;&gt;conv:fvf,fv,conv:new &lt;StringConverter&gt;
fvf-&gt;&gt;fv:fvf,fv,conv:setConverter
fvf-&gt;&gt;fv:fvf,fv:addValidator 1..n
fvf-&gt;&gt;fv:fvf,fv:addClass { AJAX }

</panel_attributes><additional_attributes/></element></umlet_diagram>