<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>10</y><w>410</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
WebForm
--
name : String
HashMap&lt;String,FormValue&gt;
translator : Translator
--
initialize( request : HttpServletRequest )
addFormValue( name : String, value FormValue&lt;?&gt; )
--
isValid() : boolean
validate() : List&lt;String&gt;
--
setShowInvalid( show : boolean )
setTranslationProvider( provider : Translator )

bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>0</y><w>450</w><h>230</h></coordinates><panel_attributes>template=T : Type
&lt;&lt;Interface&gt;&gt;
FormValue
--
htmlInput : HtmlInput
converter : Converter
validator : List&lt;Validator&lt;? super T&gt; &gt;
--
initialize( request : HttpServletRequest )
--
isValid() : boolean
validate() : List&lt;String&gt;
--
getPlainValue() : T

bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>30</y><w>310</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;290;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>510</y><w>350</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
HtmlInput
--
name : String
value : String
--
initialize( request : HttpServletRequest )
--
render( object, request, response, translator )

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>620</y><w>310</w><h>110</h></coordinates><panel_attributes>template=T : Type
&lt;&lt;Interface&gt;&gt;
Validator
--
isValid( value : T ) : boolean
validate( value : T ) : String
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>790</y><w>320</w><h>110</h></coordinates><panel_attributes>template=T : Type
&lt;&lt;Interface&gt;&gt;
Converter
--
convertFromString( value : String ) : T
convertToString( value : T ) : String
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>200</y><w>50</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>880</x><y>200</y><w>50</w><h>620</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;600</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1080</x><y>200</y><w>50</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=     *</panel_attributes><additional_attributes>30;30;30;430</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>270</y><w>410</w><h>30</h></coordinates><panel_attributes>
WebFormImpl
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>200</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>260</y><w>450</w><h>60</h></coordinates><panel_attributes>template=T : Type
FormValueImpl

bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>200</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>340</y><w>130</w><h>60</h></coordinates><panel_attributes>AddressForm
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>340</y><w>130</w><h>60</h></coordinates><panel_attributes>FahrzeugForm
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>340</y><w>130</w><h>60</h></coordinates><panel_attributes>ZubehoerForm
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>270</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>270</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>270</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>360</y><w>200</w><h>60</h></coordinates><panel_attributes>FormValueImpl&lt;Integer&gt;
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>290</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>970</x><y>360</y><w>200</w><h>60</h></coordinates><panel_attributes>FormValueImpl&lt;Integer&gt;
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1030</x><y>290</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>600</y><w>350</w><h>100</h></coordinates><panel_attributes>HtmlElement
--
tagName : String
attributes : LinkedHashMap&lt;String,String&gt;
--
render( object, request, response, translator )

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>800</y><w>350</w><h>80</h></coordinates><panel_attributes>/AbstractHtmlInputElement/
--
valid : boolean
messages : List&lt;String&gt;
decorator : Decorator

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>670</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>670</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;130</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>50</x><y>490</y><w>350</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Renderer
--
render( object, request, response, translator )

bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>530</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>920</y><w>200</w><h>60</h></coordinates><panel_attributes>HtmlInputElement
--
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>920</y><w>200</w><h>60</h></coordinates><panel_attributes>HtmlCheckboxElement
--
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>990</y><w>200</w><h>60</h></coordinates><panel_attributes>HtmlSelectElement
--
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>990</y><w>200</w><h>60</h></coordinates><panel_attributes>HtmlTextAreaElement
--
bg=pink</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>850</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>850</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>850</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>850</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;140</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>800</y><w>190</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Decorator
--
--
render( input : HtmlInput, object, request, response, translator )

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>790</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>30;30;110;70</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1000</x><y>940</y><w>310</w><h>110</h></coordinates><panel_attributes>template=T : Type
/AbstractValidator/
--
--
/check() : String/

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1110</x><y>700</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;250</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>1110</y><w>420</w><h>110</h></coordinates><panel_attributes>template=T : Type
/AbstractConverter/
--
--
check() : String {impl-&gt;try converting to string}

bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>1020</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>780</x><y>870</y><w>50</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;250</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>700</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element></umlet_diagram>